{
  "name": "RowCoach Concept2 v7 ELITE",
  "short_name": "RowCoach",
  "start_url": "./index.html?v=7300",
  "scope": "./",
  "display": "standalone",
  "background_color": "#04111f",
  "theme_color": "#04111f",
  "description": "RowCoach v7 ELITE als 3-Dateien-Version mit Dashboard, Coach, Saisonplanung, CSV Import, Backup und Offline-PWA.",
  "icons": []
}